# is-there-a-mismatch

./: .gitignore  README.md  index.html
Data/LargeBasicFeatureModels/CDL/: XSEngine.xml  aaed2000.xml  adder.xml  adderII.xml  aeb.xml  aim711.xml  aki3068net.xml  am31_sim.xml  asb.xml  asb2305.xml  assabet.xml  at91sam7sek.xml  at91sam7xek.xml  atlas_mips32_4kc.xml  atlas_mips64_5kc.xml  brutus.xml  calm16_ceb.xml  calm32_ceb.xml  ceb_v850.xml  cerf.xml  cerfpda.xml  cma230.xml  cma28x.xml  cme555.xml  cq7708.xml  cq7750.xml  csb281.xml  dreamcast.xml  e7t.xml  ea2468.xml  eb40.xml  eb40a.xml  eb42.xml  eb55.xml  ebsa285.xml  ec555.xml  edb7xxx.xml  edosk2674.xml  excalibur_arm9.xml  fads.xml  (+76 more)
Data/LargeBasicFeatureModels/KConfig/: axTLS.xml  uClibc.xml  uClinux-base.xml  uClinux-distribution.xml
Data/Pregenerated/: eval.csv  eval.r  eval.tex  eval.xls
Documentation/: featureide.html  license.html  start.html
EmpiricalEval/: .classpath  eval.xls
EmpiricalEval/src/main/: EliminateComplexConstraints.java  Evaluation.java  RemoveRedundantConstraints.java  SanityCheck.java
EmpiricalEval/src/statistics/: FMStatistics.java
EmpiricalEval/src/util/: Utils.java
EmpiricalEval/src/util/output/: CSVWriter.java  ExcelWriter.java  ITableWriter.java  LatexWriter.java  RBoxplot.java  StdOut.java
ExpressivePowerFM/: .classpath  result3.txt
ExpressivePowerFM/src/main/: Generator.java  ValidModelCounter.java
ExpressivePowerFM/src/util/: FeatureModelCounter.java  Permutations.java
Models/KConfig/: linux-2.6.33.3.xml
Output/: eval.txt
Source/EmpiricalEval/: .Rhistory  .classpath  .project
Source/EmpiricalEval/src/main/: EliminateComplexConstraints.java  Evaluation.java  RemoveRedundantConstraints.java  SanityCheck.java
Source/EmpiricalEval/src/statistics/: FMStatistics.java
Source/EmpiricalEval/src/util/output/: CSVWriter.java  ExcelWriter.java  LatexWriter.java  RBoxplot.java  StdOut.java
Source/ExpressivePowerFM/: .classpath  .project
Source/ExpressivePowerFM/src/main/: Generator.java  ValidModelCounter.java
Source/ExpressivePowerFM/src/util/: FeatureModelCounter.java  Permutations.java
Source/KConfigTranslator/: build.sbt  pom.xml
Source/KConfigTranslator/src/main/scala/gsd/linux/: BExprList.scala  BExprParser.scala  Combinations.scala  ExconfigParser.scala  KConfig.scala  KExpr.scala  KExprParser.scala
Source/KConfigTranslator/src/main/scala/gsd/linux/stats/: ASEStatistics.scala  FeatureIDEExportMain.scala  FeatureStatistics.scala  VisibilityStatistics.scala
Source/KConfigTranslator/src/main/scala/gsd/linux/tools/: HierarchyMain.scala
Source/KConfigTranslator/src/test/resources/: busybox.pb  dupe.pb  menu-visible.pb
Source/KConfigTranslator/src/test/scala/gsd/linux/: ASEStatisticsTest.scala  CombinationTest.scala  FeatureStatisticsTest.scala
linux-variability-analysis-tools/project/: Build.scala
linux-variability-analysis-tools/src/main/java/gsd/linux/: KconfigProtos.java
linux-variability-analysis-tools/src/main/scala/gsd/linux/: AbstractSyntax.scala  BExpr.scala  BooleanTranslation.scala  Hierarchy.scala  KConfigParser.scala  KExprList.scala  KExprWriter.scala  MapUtil.scala  ProtoParser.scala  TypeFilterList.scala
linux-variability-analysis-tools/src/main/scala/gsd/linux/stats/: ASEStatisticsMain.scala  Intersection.scala  TSEStatistics.scala
linux-variability-analysis-tools/src/main/scala/gsd/linux/tools/: ChoiceMain.scala
linux-variability-analysis-tools/src/test/resources/: busybox.exconfig
linux-variability-analysis-tools/src/test/scala/gsd/linux/: BooleanTranslationTest.scala  HierarchyTest.scala  KConfigTest.scala  KExprTest.scala  ProtoParserTest.scala
